<RCC>
  <qresource prefix="MainFrame">
    <file>WorldEditor.png</file>
    <file>Splashscreen.png</file>
    <file>..\Resources\app_exit.png</file>
    <file>..\Resources\close_file.png</file>
    <file>..\Resources\open_file.png</file>
    <file>..\Resources\new_file.png</file>
    <file>..\Resources\save_file_as.png</file>
    <file>..\Resources\save_file.png</file>
    <file>..\Resources\app_about.png</file>
    <file>..\Resources\option_showGridLand.png</file>
    <file>..\Resources\option_showGridPatch.png</file>
    <file>..\Resources\option_showGridUnity.png</file>
    <file>..\Resources\fullscreen.png</file>
    <file>..\Resources\remove.png</file>
    <file>..\Resources\icon_object.png</file>
    <file>..\Resources\icon_objectFolder.png</file>
    <file>..\Resources\icon_rootFolder.png</file>
    <file>..\Resources\icon_terrain.png</file>
    <file>..\Resources\icon_terrainFolder.png</file>
    <file>..\Resources\option_animate.png</file>
    <file>..\Resources\option_showTerrain.png</file>
    <file>..\Resources\option_terrainLOD.png</file>
    <file>..\Resources\option_showWater.png</file>
    <file>..\Resources\option_showAttributes.png</file>
    <file>..\Resources\option_fog.png</file>
    <file>..\Resources\option_light.png</file>
    <file>..\Resources\option_skybox.png</file>
    <file>..\Resources\setTime.png</file>
    <file>..\Resources\option_moverNames.png</file>
    <file>..\Resources\option_objectsLOD.png</file>
    <file>..\Resources\option_showDynamicObjects.png</file>
    <file>..\Resources\option_showStaticObjects.png</file>
    <file>..\Resources\option_showRegions.png</file>
    <file>..\Resources\option_showObjects.png</file>
    <file>..\Resources\option_showSpawnZones.png</file>
    <file>..\Resources\camera_sideView.png</file>
    <file>..\Resources\camera_topView.png</file>
    <file>..\Resources\option_spawnMonsters.png</file>
    <file>..\Resources\save_picture.png</file>
    <file>..\Resources\icon_favorites.png</file>
    <file>..\Resources\add.png</file>
    <file>..\Resources\option_showCollision.png</file>
    <file>..\Resources\option_showSFX.png</file>
    <file>..\Resources\option_showNPC.png</file>
    <file>..\Resources\option_showCtrl.png</file>
    <file>..\Resources\option_showItem.png</file>
    <file>..\Resources\terrain_1.png</file>
    <file>..\Resources\terrain_2.png</file>
    <file>..\Resources\terrain_3.png</file>
    <file>..\Resources\terrain_4.png</file>
    <file>..\Resources\terrain_5.png</file>
    <file>..\Resources\edit_texture.png</file>
    <file>..\Resources\edit_terrainColor.png</file>
    <file>..\Resources\edit_terrainHeight.png</file>
    <file>..\Resources\edit_terrainWater.png</file>
    <file>..\Resources\settings.png</file>
    <file>..\Resources\edit_continents.png</file>
    <file>..\Resources\edit_continentLines.png</file>
    <file>..\Resources\edit_ObjMove.png</file>
    <file>..\Resources\edit_ObjPlace.png</file>
    <file>..\Resources\edit_ObjRot.png</file>
    <file>..\Resources\edit_ObjSelect.png</file>
    <file>..\Resources\edit_ObjSize.png</file>
    <file>..\Resources\lock.png</file>
    <file>..\Resources\gui_alignBottom.png</file>
    <file>..\Resources\option_showGrid.png</file>
    <file>..\Resources\edit_copy.png</file>
    <file>..\Resources\edit_cut.png</file>
    <file>..\Resources\edit_paste.png</file>
    <file>..\Resources\language_english.png</file>
    <file>..\Resources\language_french.png</file>
    <file>..\Resources\gravity.png</file>
  </qresource>
</RCC>
